<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Musteri_aspnet_Users" FromRole="aspnet_Users" ToRole="Musteri" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Model.FK__aspnet_Me__UserI__6BE40491" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="Mesajs" Relationship="Model.FK_Mesaj_aspnet_Users" FromRole="aspnet_Users" ToRole="Mesaj" />
    <NavigationProperty Name="Mesajs1" Relationship="Model.FK_Mesaj_aspnet_Users1" FromRole="aspnet_Users" ToRole="Mesaj" />
    <NavigationProperty Name="Bildirims" Relationship="Model.FK_Bildirim_aspnet_Users" FromRole="aspnet_Users" ToRole="Bildirim" />
  </EntityType>
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SirketAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Kargo" FromRole="Kargo" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Kategori_Resim" FromRole="Kategori" ToRole="Resim" />
    <NavigationProperty Name="OzellikTips" Relationship="Self.FK_OzellikTip_Kategori" FromRole="Kategori" ToRole="OzellikTip" />
    <NavigationProperty Name="Uruns" Relationship="Self.FK_Urun_Kategori" FromRole="Kategori" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="Resim" Relationship="Self.FK_Marka_Resim" FromRole="Marka" ToRole="Resim" />
    <NavigationProperty Name="Uruns" Relationship="Self.FK_Urun_Marka" FromRole="Marka" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK_Musteri_aspnet_Users" FromRole="Musteri" ToRole="aspnet_Users" />
    <NavigationProperty Name="MusteriAdres" Relationship="Self.FK_MusteriAdres_Musteri" FromRole="Musteri" ToRole="MusteriAdres" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Musteri" FromRole="Musteri" ToRole="Satis" />
  </EntityType>
  <EntityType Name="MusteriAdre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Guid" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_MusteriAdres_Musteri" FromRole="MusteriAdres" ToRole="Musteri" />
    <Property Name="Ulke" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostaKodu" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OzellikDeger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OzellikTipID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_OzellikDeger_OzellikTip" FromRole="OzellikDeger" ToRole="OzellikTip" />
    <NavigationProperty Name="UrunOzelliks" Relationship="Self.FK_UrunOzellik_OzellikDeger" FromRole="OzellikDeger" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="OzellikTip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_OzellikTip_Kategori" FromRole="OzellikTip" ToRole="Kategori" />
    <NavigationProperty Name="OzellikDegers" Relationship="Self.FK_OzellikDeger_OzellikTip" FromRole="OzellikTip" ToRole="OzellikDeger" />
    <NavigationProperty Name="UrunOzelliks" Relationship="Self.FK_UrunOzellik_OzellikTip" FromRole="OzellikTip" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyukYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrtaYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KucukYol" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Varsayilan" Type="Boolean" />
    <Property Name="SiraNo" Type="Byte" />
    <Property Name="UrunID" Type="Int32" />
    <NavigationProperty Name="Kategoris" Relationship="Self.FK_Kategori_Resim" FromRole="Resim" ToRole="Kategori" />
    <NavigationProperty Name="Markas" Relationship="Self.FK_Marka_Resim" FromRole="Resim" ToRole="Marka" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_Resim_Urun" FromRole="Resim" ToRole="Urun" />
    <Property Name="userKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriID" Type="Guid" />
    <Property Name="SatisTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ToplamTutar" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Sepettemi" Type="Boolean" Nullable="false" />
    <Property Name="KargoID" Type="Int32" />
    <Property Name="SiparisDurumID" Type="Int32" />
    <Property Name="KargoTakipNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kargo" Relationship="Self.FK_Satis_Kargo" FromRole="Satis" ToRole="Kargo" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Satis_Musteri" FromRole="Satis" ToRole="Musteri" />
    <NavigationProperty Name="SiparisDurum" Relationship="Self.FK_Satis_SiparisDurum" FromRole="Satis" ToRole="SiparisDurum" />
    <NavigationProperty Name="SatisDetays" Relationship="Self.FK_SatisDetay_Satis" FromRole="Satis" ToRole="SatisDetay" />
  </EntityType>
  <EntityType Name="SatisDetay">
    <Key>
      <PropertyRef Name="SatisID" />
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="SatisID" Type="Int32" Nullable="false" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Indirim" Type="Double" />
    <NavigationProperty Name="Sati" Relationship="Self.FK_SatisDetay_Satis" FromRole="SatisDetay" ToRole="Satis" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_SatisDetay_Urun" FromRole="SatisDetay" ToRole="Urun" />
  </EntityType>
  <EntityType Name="SiparisDurum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_SiparisDurum" FromRole="SiparisDurum" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlisFiyati" Type="Int32" Nullable="false" />
    <Property Name="SatisFiyati" Type="Int32" Nullable="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="SonKullanmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="MarkaID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Urun_Kategori" FromRole="Urun" ToRole="Kategori" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Urun_Marka" FromRole="Urun" ToRole="Marka" />
    <NavigationProperty Name="Resims" Relationship="Self.FK_Resim_Urun" FromRole="Urun" ToRole="Resim" />
    <NavigationProperty Name="SatisDetays" Relationship="Self.FK_SatisDetay_Urun" FromRole="Urun" ToRole="SatisDetay" />
    <NavigationProperty Name="UrunOzelliks" Relationship="Self.FK_UrunOzellik_Urun" FromRole="Urun" ToRole="UrunOzellik" />
  </EntityType>
  <EntityType Name="UrunOzellik">
    <Key>
      <PropertyRef Name="UrunID" />
      <PropertyRef Name="OzellikTipID" />
      <PropertyRef Name="OzellikDegerID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="OzellikTipID" Type="Int32" Nullable="false" />
    <Property Name="OzellikDegerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OzellikDeger" Relationship="Self.FK_UrunOzellik_OzellikDeger" FromRole="UrunOzellik" ToRole="OzellikDeger" />
    <NavigationProperty Name="OzellikTip" Relationship="Self.FK_UrunOzellik_OzellikTip" FromRole="UrunOzellik" ToRole="OzellikTip" />
    <NavigationProperty Name="Urun" Relationship="Self.FK_UrunOzellik_Urun" FromRole="UrunOzellik" ToRole="Urun" />
  </EntityType>
  <Association Name="FK_Musteri_aspnet_Users">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musteri">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kargo">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="KargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kategori_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kategori">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikTip_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OzellikTip">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marka_Resim">
    <End Role="Resim" Type="Self.Resim" Multiplicity="0..1" />
    <End Role="Marka" Type="Self.Marka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marka">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MusteriAdres_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="MusteriAdres" Type="Self.MusteriAdre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MusteriAdres">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OzellikDeger_OzellikTip">
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="1" />
    <End Role="OzellikDeger" Type="Self.OzellikDeger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikTip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OzellikDeger">
        <PropertyRef Name="OzellikTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikDeger">
    <End Role="OzellikDeger" Type="Self.OzellikDeger" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikDeger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikDegerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_OzellikTip">
    <End Role="OzellikTip" Type="Self.OzellikTip" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OzellikTip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="OzellikTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resim_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Resim" Type="Self.Resim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resim">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_SiparisDurum">
    <End Role="SiparisDurum" Type="Self.SiparisDurum" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Sati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisDurum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="SiparisDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Satis">
    <End Role="Satis" Type="Self.Sati" Multiplicity="1" />
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunOzellik_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunOzellik" Type="Self.UrunOzellik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunOzellik">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="Kargoes" EntityType="Self.Kargo" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Markas" EntityType="Self.Marka" />
    <EntitySet Name="Musteris" EntityType="Self.Musteri" />
    <EntitySet Name="MusteriAdres" EntityType="Self.MusteriAdre" />
    <EntitySet Name="OzellikDegers" EntityType="Self.OzellikDeger" />
    <EntitySet Name="OzellikTips" EntityType="Self.OzellikTip" />
    <EntitySet Name="Resims" EntityType="Self.Resim" />
    <EntitySet Name="Satis" EntityType="Self.Sati" />
    <EntitySet Name="SatisDetays" EntityType="Self.SatisDetay" />
    <EntitySet Name="SiparisDurums" EntityType="Self.SiparisDurum" />
    <EntitySet Name="Uruns" EntityType="Self.Urun" />
    <EntitySet Name="UrunOzelliks" EntityType="Self.UrunOzellik" />
    <AssociationSet Name="FK_Musteri_aspnet_Users" Association="Self.FK_Musteri_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Musteri" EntitySet="Musteris" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kargo" Association="Self.FK_Satis_Kargo">
      <End Role="Kargo" EntitySet="Kargoes" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Kategori_Resim" Association="Self.FK_Kategori_Resim">
      <End Role="Resim" EntitySet="Resims" />
      <End Role="Kategori" EntitySet="Kategoris" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikTip_Kategori" Association="Self.FK_OzellikTip_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="OzellikTip" EntitySet="OzellikTips" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
    <AssociationSet Name="FK_Marka_Resim" Association="Self.FK_Marka_Resim">
      <End Role="Resim" EntitySet="Resims" />
      <End Role="Marka" EntitySet="Markas" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Marka" Association="Self.FK_Urun_Marka">
      <End Role="Marka" EntitySet="Markas" />
      <End Role="Urun" EntitySet="Uruns" />
    </AssociationSet>
    <AssociationSet Name="FK_MusteriAdres_Musteri" Association="Self.FK_MusteriAdres_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="MusteriAdres" EntitySet="MusteriAdres" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Musteri" Association="Self.FK_Satis_Musteri">
      <End Role="Musteri" EntitySet="Musteris" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_OzellikDeger_OzellikTip" Association="Self.FK_OzellikDeger_OzellikTip">
      <End Role="OzellikTip" EntitySet="OzellikTips" />
      <End Role="OzellikDeger" EntitySet="OzellikDegers" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikDeger" Association="Self.FK_UrunOzellik_OzellikDeger">
      <End Role="OzellikDeger" EntitySet="OzellikDegers" />
      <End Role="UrunOzellik" EntitySet="UrunOzelliks" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_OzellikTip" Association="Self.FK_UrunOzellik_OzellikTip">
      <End Role="OzellikTip" EntitySet="OzellikTips" />
      <End Role="UrunOzellik" EntitySet="UrunOzelliks" />
    </AssociationSet>
    <AssociationSet Name="FK_Resim_Urun" Association="Self.FK_Resim_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="Resim" EntitySet="Resims" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_SiparisDurum" Association="Self.FK_Satis_SiparisDurum">
      <End Role="SiparisDurum" EntitySet="SiparisDurums" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Satis" Association="Self.FK_SatisDetay_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="SatisDetay" EntitySet="SatisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Urun" Association="Self.FK_SatisDetay_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="SatisDetay" EntitySet="SatisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunOzellik_Urun" Association="Self.FK_UrunOzellik_Urun">
      <End Role="Urun" EntitySet="Uruns" />
      <End Role="UrunOzellik" EntitySet="UrunOzelliks" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="aspnet_Membership" EntityType="Model.aspnet_Membership" />
    <AssociationSet Name="FK__aspnet_Me__UserI__6BE40491" Association="Model.FK__aspnet_Me__UserI__6BE40491">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <EntitySet Name="Mesajs" EntityType="Model.Mesaj" />
    <AssociationSet Name="FK_Mesaj_aspnet_Users" Association="Model.FK_Mesaj_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Mesaj" EntitySet="Mesajs" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesaj_aspnet_Users1" Association="Model.FK_Mesaj_aspnet_Users1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Mesaj" EntitySet="Mesajs" />
    </AssociationSet>
    <EntitySet Name="Bildirims" EntityType="Model.Bildirim" />
    <AssociationSet Name="FK_Bildirim_aspnet_Users" Association="Model.FK_Bildirim_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Bildirim" EntitySet="Bildirims" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK__aspnet_Me__UserI__6BE40491" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__6BE40491">
    <End Type="Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Model.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Mesaj">
    <Key>
      <PropertyRef Name="MesajOturumId" />
    </Key>
    <Property Name="MesajOturumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MesajAtanID" Type="Guid" Nullable="false" />
    <Property Name="MesajAlanID" Type="Guid" Nullable="false" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Oturum" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK_Mesaj_aspnet_Users" FromRole="Mesaj" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="Model.FK_Mesaj_aspnet_Users1" FromRole="Mesaj" ToRole="aspnet_Users" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
    <Property Name="OkunduMu" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Mesaj_aspnet_Users">
    <End Type="Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Model.Mesaj" Role="Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="MesajAtanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesaj_aspnet_Users1">
    <End Type="Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Model.Mesaj" Role="Mesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Mesaj">
        <PropertyRef Name="MesajAlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bildirim">
    <Key>
      <PropertyRef Name="BildirimId" />
    </Key>
    <Property Name="BildirimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Detay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="Model.FK_Bildirim_aspnet_Users" FromRole="Bildirim" ToRole="aspnet_Users" />
    <Property Name="BildirimTarihi" Type="DateTime" Precision="3" />
    <Property Name="OkunduMu" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Bildirim_aspnet_Users">
    <End Type="Model.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="Model.Bildirim" Role="Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>